{
  "name": "baatai",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@google/genai": "^1.0.0"
    "@google/genai": "^1.0.0",
    "express": "^4.21.2"
  }
}
